>Cluster 0
0	567nt, >19_MAC_AG3093T... *
1	567nt, >393_Fuc_AG3276T... at +/100.00%
2	567nt, >36_BIF_AG3167T... at +/100.00%
3	567nt, >13_MAC_AG3061T... at +/100.00%
4	567nt, >62A_BIF_AG3261T... at +/100.00%
5	567nt, >8_BAR_AG3034T... at +/100.00%
6	567nt, >35_BAR_AG3165T... at +/100.00%
7	567nt, >14B_MDN_AG3075T... at +/100.00%
8	567nt, >393_FUC_AG3278T... at +/100.00%
9	567nt, >9_Fuc_AG3037T... at +/100.00%
10	567nt, >50_MAC_AG3236T... at +/100.00%
11	567nt, >62A_BIF_AG3264T... at +/100.00%
12	567nt, >50_MAC_AG3235T... at +/100.00%
13	567nt, >9_FUC_AG3041T... at +/100.00%
14	567nt, >29_MAC_AG3135T... at +/100.00%
15	567nt, >393_Fuc_AG3279T... at +/100.00%
16	567nt, >8_BAR_AG3036T... at +/100.00%
17	567nt, >5_BAR_AG3020T... at +/100.00%
18	567nt, >8_BAR_AG3035T... at +/100.00%
19	567nt, >29_MAC_AG3136T_0... at +/100.00%
>Cluster 1
0	567nt, >393_FUC_AG3282T... *
>Cluster 2
0	567nt, >28_GRA_AG3134T... *
1	567nt, >16_GRA_AG3083T... at +/100.00%
2	567nt, >28_GRA_AG3133T... at +/100.00%
3	567nt, >16_GRA_AG3085T... at +/100.00%
4	567nt, >16_GRA_AG3084T... at +/100.00%
5	567nt, >34_MAC_AG3161T... at +/100.00%
6	567nt, >21_MDN_AG3100T... at +/100.00%
7	567nt, >19_MAC_AG3097T... at +/100.00%
8	567nt, >26_MAC_AG3120T... at +/100.00%
>Cluster 3
0	567nt, >28_GRA_AG3132T... *
1	567nt, >25_GRA_AG3117T... at +/100.00%
>Cluster 4
0	567nt, >5_BAR_AG3022T... *
>Cluster 5
0	567nt, >43_BAR_AG3209T... *
1	567nt, >15_BAR_AG3077T... at +/100.00%
2	567nt, >36_BIF_AG3168T... at +/100.00%
3	567nt, >393_Fuc_AG3274T... at +/100.00%
4	567nt, >43_BAR_AG3212T... at +/100.00%
5	567nt, >36_BIF_AG3169T... at +/100.00%
6	567nt, >11_BAR_AG3053T... at +/100.00%
7	567nt, >48_MAC_AG3233T... at +/100.00%
8	567nt, >52__AG3239T... at +/100.00%
>Cluster 6
0	567nt, >36_BIF_AG3172T... *
1	567nt, >32_GRA_AG3149T... at +/100.00%
>Cluster 7
0	567nt, >13_MAC_AG3062T... *
