>Cluster 0
0	523nt, >144_AG9003Tfuc_AG3015T.ab1... *
1	523nt, >144_AG9015Tgra_AG3083T.ab1... at +/100.00%
2	523nt, >144_AG9015Tgra_AG3085T.ab1... at +/100.00%
3	523nt, >144_AG9017Tmac_AG3097T.ab1... at +/100.00%
4	523nt, >144_AG9018Tmdn_AG3100T.ab1... at +/100.00%
5	523nt, >144_AG9024Tgra_AG3133T.ab1... at +/100.00%
6	523nt, >144_AG9024Tgra_AG3134T.ab1... at +/100.00%
7	523nt, >144_AG9029Tmdn_AG3152T.ab1... at +/100.00%
8	523nt, >144_AG9029Tmdn_AG3153T.ab1... at +/100.00%
9	523nt, >144_AG9029Tmdn_AG3155T.ab1... at +/100.00%
10	523nt, >144_AG9030Tmac_AG3161T.ab1... at +/100.00%
11	523nt, >240_AG9002Tmdn_AG3011T.ab1... at +/100.00%
12	523nt, >240_AG9015Tgra_AG3084T.ab1... at +/100.00%
13	523nt, >240_AG9020Tgra_AG3112T.ab1... at +/100.00%
14	523nt, >240_AG9020Tgra_AG3116T.ab1... at +/100.00%
15	523nt, >240_AG9022Tmac_AG3120T.ab1... at +/100.00%
16	523nt, >240_AG9022Tmac_AG3122T.ab1... at +/100.00%
17	523nt, >240_AG9027Tbar_AG3144T.ab1... at +/100.00%
18	523nt, >240_AG9029Tmdn_AG3156T.ab1... at +/100.00%
19	523nt, >240_AG9036Tbif_AG3192T.ab1... at +/100.00%
20	523nt, >240_AG9039Tmac_AG3216T.ab1... at +/100.00%
21	523nt, >72_AG9015Tgra_AG3083T.ab1... at +/100.00%
22	523nt, >72_AG9015Tgra_AG3084T.ab1... at +/100.00%
23	523nt, >72_AG9015Tgra_AG3085T.ab1... at +/100.00%
24	523nt, >72_AG9017Tmac_AG3097T.ab1... at +/100.00%
25	523nt, >72_AG9018Tmdn_AG3100T.ab1... at +/100.00%
26	523nt, >72_AG9022Tmac_AG3120T.ab1... at +/100.00%
27	523nt, >72_AG9024Tgra_AG3133T.ab1... at +/100.00%
28	523nt, >72_AG9024Tgra_AG3134T.ab1... at +/100.00%
29	523nt, >72_AG9030Tmac_AG3161T.ab1... at +/100.00%
>Cluster 1
0	523nt, >144_AG9003Tfuc_AG3016T.ab1... *
1	523nt, >144_AG9009Tbar_AG3051T.ab1... at +/100.00%
2	523nt, >144_AG9009Tbar_AG3053T.ab1... at +/100.00%
3	523nt, >144_AG9013Tmdn_AG3074T.ab1... at +/100.00%
4	523nt, >144_AG9014Tbar_AG3078T.ab1... at +/100.00%
5	523nt, >144_AG9015Tgra_AG3087T.ab1... at +/100.00%
6	523nt, >144_AG9038Tbar_AG3209T.ab1... at +/100.00%
7	523nt, >144_AG9039Tmac_AG3218T.ab1... at +/100.00%
8	523nt, >144_AG9042Tmac_AG3233T.ab1... at +/100.00%
9	523nt, >144_AG9044Tbar_AG3239T.ab1... at +/100.00%
10	523nt, >144_AG9044Tbar_AG3240T.ab1... at +/100.00%
11	523nt, >144_AG9044Tbar_AG3242T.ab1... at +/100.00%
12	523nt, >144_AG9044Tbar_AG3243T.ab1... at +/100.00%
13	523nt, >144_AG9050Tfuc_AG3273T.ab1... at +/100.00%
14	523nt, >144_AG9050Tfuc_AG3274T.ab1... at +/100.00%
15	523nt, >240_AG9007Tfuc_AG3038T.ab1... at +/100.00%
16	523nt, >240_AG9011Tmac_AG3063T.ab1... at +/100.00%
17	523nt, >240_AG9014Tbar_AG3077T.ab1... at +/100.00%
18	523nt, >240_AG9027Tbar_AG3148T.ab1... at +/100.00%
19	523nt, >240_AG9032Tbif_AG3168T.ab1... at +/100.00%
20	523nt, >240_AG9032Tbif_AG3169T.ab1... at +/100.00%
21	523nt, >240_AG9038Tbar_AG3212T.ab1... at +/100.00%
22	523nt, >72_AG9009Tbar_AG3053T.ab1... at +/100.00%
23	523nt, >72_AG9014Tbar_AG3077T.ab1... at +/100.00%
24	523nt, >72_AG9015Tgra_AG3087T.ab1... at +/100.00%
25	523nt, >72_AG9032Tbif_AG3168T.ab1... at +/100.00%
26	523nt, >72_AG9032Tbif_AG3169T.ab1... at +/100.00%
27	523nt, >72_AG9038Tbar_AG3211T.ab1... at +/100.00%
28	523nt, >72_AG9038Tbar_AG3212T.ab1... at +/100.00%
29	523nt, >72_AG9039Tmac_AG3218T.ab1... at +/100.00%
30	523nt, >72_AG9042Tmac_AG3233T.ab1... at +/100.00%
31	523nt, >72_AG9044Tbar_AG3239T.ab1... at +/100.00%
32	523nt, >72_AG9050Tfuc_AG3274T.ab1... at +/100.00%
>Cluster 2
0	523nt, >144_AG9004Tbar_AG3022T.ab1... *
1	523nt, >72_AG9004Tbar_AG3022T.ab1... at +/100.00%
>Cluster 3
0	523nt, >144_AG9006Tbar_AG3032T.ab1... *
1	523nt, >144_AG9006Tbar_AG3033T.ab1... at +/100.00%
2	523nt, >144_AG9006Tbar_AG3034T.ab1... at +/100.00%
3	523nt, >144_AG9007Tfuc_AG3041T.ab1... at +/100.00%
4	523nt, >144_AG9011Tmac_AG3061T.ab1... at +/100.00%
5	523nt, >144_AG9013Tmdn_AG3075T.ab1... at +/100.00%
6	523nt, >144_AG9017Tmac_AG3093T.ab1... at +/100.00%
7	523nt, >144_AG9025Tmac_AG3135T.ab1... at +/100.00%
8	523nt, >144_AG9025Tmac_AG3136T.ab1... at +/100.00%
9	523nt, >144_AG9031Tbar_AG3165T.ab1... at +/100.00%
10	523nt, >144_AG9032Tbif_AG3167T.ab1... at +/100.00%
11	523nt, >144_AG9043Tmac_AG3235T.ab1... at +/100.00%
12	523nt, >144_AG9043Tmac_AG3236T.ab1... at +/100.00%
13	523nt, >144_AG9048Tbif_AG3261T.ab1... at +/100.00%
14	523nt, >144_AG9048Tbif_AG3264T.ab1... at +/100.00%
15	523nt, >144_AG9050Tfuc_AG3276T.ab1... at +/100.00%
16	523nt, >144_AG9050Tfuc_AG3278T.ab1... at +/100.00%
17	523nt, >144_AG9051Tfuc_AG3281T.ab1... at +/100.00%
18	523nt, >240_AG9004Tbar_AG3020T.ab1... at +/100.00%
19	523nt, >240_AG9006Tbar_AG3035T.ab1... at +/100.00%
20	523nt, >240_AG9006Tbar_AG3036T.ab1... at +/100.00%
21	523nt, >240_AG9007Tfuc_AG3042T.ab1... at +/100.00%
22	523nt, >240_AG9027Tbar_AG3145T.ab1... at +/100.00%
23	523nt, >240_AG9030Tmac_AG3160T.ab1... at +/100.00%
24	523nt, >240_AG9034Tmdn_AG3187T.ab1... at +/100.00%
25	523nt, >240_AG9036Tbif_AG3193T.ab1... at +/100.00%
26	523nt, >240_AG9036Tbif_AG3194T.ab1... at +/100.00%
27	523nt, >240_AG9036Tbif_AG3197T.ab1... at +/100.00%
28	523nt, >240_AG9039Tmac_AG3217T.ab1... at +/100.00%
29	523nt, >240_AG9040Tmdn_AG3222T.ab1... at +/100.00%
30	523nt, >240_AG9043Tmac_AG3237T.ab1... at +/100.00%
31	523nt, >240_AG9044Tbar_AG3241T.ab1... at +/100.00%
32	523nt, >72_AG9006Tbar_AG3034T.ab1... at +/100.00%
33	523nt, >72_AG9006Tbar_AG3035T.ab1... at +/100.00%
34	523nt, >72_AG9006Tbar_AG3036T.ab1... at +/100.00%
35	523nt, >72_AG9007Tfuc_AG3037T.ab1... at +/100.00%
36	523nt, >72_AG9007Tfuc_AG3041T.ab1... at +/100.00%
37	523nt, >72_AG9011Tmac_AG3061T.ab1... at +/100.00%
38	523nt, >72_AG9011Tmac_AG3062T.ab1... at +/100.00%
39	523nt, >72_AG9013Tmdn_AG3075T.ab1... at +/100.00%
40	523nt, >72_AG9025Tmac_AG3135T.ab1... at +/100.00%
41	523nt, >72_AG9025Tmac_AG3136T.ab1... at +/100.00%
42	523nt, >72_AG9031Tbar_AG3165T.ab1... at +/100.00%
43	523nt, >72_AG9032Tbif_AG3167T.ab1... at +/100.00%
44	523nt, >72_AG9043Tmac_AG3235T.ab1... at +/100.00%
45	523nt, >72_AG9043Tmac_AG3236T.ab1... at +/100.00%
46	523nt, >72_AG9048Tbif_AG3261T.ab1... at +/100.00%
47	523nt, >72_AG9048Tbif_AG3264T.ab1... at +/100.00%
48	523nt, >72_AG9050Tfuc_AG3276T.ab1... at +/100.00%
49	523nt, >72_AG9050Tfuc_AG3278T.ab1... at +/100.00%
50	523nt, >72_AG9051Tfuc_AG3279T.ab1... at +/100.00%
51	523nt, >72_AG9051Tfuc_AG3282T.ab1... at +/100.00%
52	523nt, >72_AG9063Tgra_AG3344T.ab1... at +/100.00%
>Cluster 4
0	523nt, >144_AG9009Tbar_AG3054T.ab1... *
>Cluster 5
0	523nt, >144_AG9023Tmdn_AG3123T.ab1... *
1	523nt, >144_AG9032Tbif_AG3166T.ab1... at +/100.00%
2	523nt, >240_AG9040Tmdn_AG3221T.ab1... at +/100.00%
3	523nt, >72_AG9023Tmdn_AG3123T.ab1... at +/100.00%
>Cluster 6
0	523nt, >144_AG9024Tgra_AG3132T.ab1... *
1	523nt, >144_AG9031Tbar_AG3164T.ab1... at +/100.00%
2	523nt, >240_AG9022Tmac_AG3119T.ab1... at +/100.00%
3	523nt, >240_AG9024Tgra_AG3129T.ab1... at +/100.00%
4	523nt, >240_AG9031Tbar_AG3163T.ab1... at +/100.00%
5	523nt, >72_AG9021Tgra_AG3117T.ab1... at +/100.00%
6	523nt, >72_AG9024Tgra_AG3132T.ab1... at +/100.00%
>Cluster 7
0	523nt, >144_AG9028Tgra_AG3149T.ab1... *
1	523nt, >144_AG9028Tgra_AG3150T.ab1... at +/100.00%
2	523nt, >240_AG9032Tbif_AG3173T.ab1... at +/100.00%
3	523nt, >240_AG9046Tbar_AG3252T.ab1... at +/100.00%
4	523nt, >72_AG9028Tgra_AG3149T.ab1... at +/100.00%
5	523nt, >72_AG9032Tbif_AG3172T.ab1... at +/100.00%
>Cluster 8
0	523nt, >144_AG9042Tmac_AG3232T.ab1... *
1	523nt, >144_AG9051Tfuc_AG3282T.ab1... at +/100.00%
2	523nt, >72_AG9042Tmac_AG3232T.ab1... at +/100.00%
>Cluster 9
0	523nt, >144_AG9051Tfuc_AG3280T.ab1... *
>Cluster 10
0	523nt, >240_AG9002Tmdn_AG3009T.ab1... *
>Cluster 11
0	523nt, >240_AG9011Tmac_AG3062T.ab1... *
1	523nt, >240_AG9022Tmac_AG3121T.ab1... at +/100.00%
2	523nt, >240_AG9034Tmdn_AG3182T.ab1... at +/100.00%
3	523nt, >240_AG9043Tmac_AG3234T.ab1... at +/100.00%
4	523nt, >240_AG9051Tfuc_AG3279T.ab1... at +/100.00%
>Cluster 12
0	523nt, >240_AG9020Tgra_AG3113T.ab1... *
>Cluster 13
0	523nt, >240_AG9039Tmac_AG3220T.ab1... *
>Cluster 14
0	523nt, >240_AG9054Twil_AG3301T.ab1... *
>Cluster 15
0	523nt, >72_AG9017Tmac_AG3096T.ab1... *
>Cluster 16
0	523nt, >72_AG9044Tbar_AG3243T.ab1... *
